{
  "name": "component-lib-tailwind",
  "version": "1.0.0",
  "description": "React Component Library with TailwindCss",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "rollup -c"
  },
  "author": "fvjupiter",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.1",
    "@types/react": "^17.0.43",
    "react": "^18.0.0",
    "rollup": "^2.70.1",
    "rollup-plugin-dts": "^4.2.0",
    "typescript": "^4.6.3"
  },
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts"
}
